"D:\pro\Face Mask Detector\venv\Scripts\python.exe" "D:\pro\Face Mask Detector\main.py" 
2024-04-01 18:40:33.866006: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-04-01 18:40:34.922886: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
D:\pro\Face Mask Detector\venv\lib\site-packages\keras\src\layers\reshaping\flatten.py:37: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(**kwargs)
2024-04-01 18:40:57.708256: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Model: "sequential"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ flatten (Flatten)               │ (None, 150528)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense (Dense)                   │ (None, 128)            │    19,267,712 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1 (Dense)                 │ (None, 64)             │         8,256 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_2 (Dense)                 │ (None, 1)              │            65 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 19,276,033 (73.53 MB)
 Trainable params: 19,276,033 (73.53 MB)
 Non-trainable params: 0 (0.00 B)
Epoch 1/15
133/133 ━━━━━━━━━━━━━━━━━━━━ 22s 156ms/step - accuracy: 0.6108 - loss: 1487.6621 - val_accuracy: 0.6371 - val_loss: 1158.5416
Epoch 2/15
133/133 ━━━━━━━━━━━━━━━━━━━━ 22s 164ms/step - accuracy: 0.7802 - loss: 395.4891 - val_accuracy: 0.5405 - val_loss: 1243.9635
Epoch 3/15
133/133 ━━━━━━━━━━━━━━━━━━━━ 21s 160ms/step - accuracy: 0.7155 - loss: 620.8050 - val_accuracy: 0.7027 - val_loss: 297.7943
Epoch 4/15
133/133 ━━━━━━━━━━━━━━━━━━━━ 21s 160ms/step - accuracy: 0.7714 - loss: 216.2785 - val_accuracy: 0.5996 - val_loss: 613.7175
Epoch 5/15
133/133 ━━━━━━━━━━━━━━━━━━━━ 21s 157ms/step - accuracy: 0.8601 - loss: 98.7359 - val_accuracy: 0.7805 - val_loss: 91.3326
Epoch 6/15
133/133 ━━━━━━━━━━━━━━━━━━━━ 20s 152ms/step - accuracy: 0.8371 - loss: 63.2761 - val_accuracy: 0.8764 - val_loss: 33.6956
Epoch 7/15
133/133 ━━━━━━━━━━━━━━━━━━━━ 20s 151ms/step - accuracy: 0.8787 - loss: 23.7566 - val_accuracy: 0.7612 - val_loss: 70.3590
Epoch 8/15
133/133 ━━━━━━━━━━━━━━━━━━━━ 20s 151ms/step - accuracy: 0.8517 - loss: 31.6323 - val_accuracy: 0.7921 - val_loss: 68.3097
Epoch 9/15
133/133 ━━━━━━━━━━━━━━━━━━━━ 20s 151ms/step - accuracy: 0.8229 - loss: 49.6300 - val_accuracy: 0.8787 - val_loss: 23.6897
Epoch 10/15
133/133 ━━━━━━━━━━━━━━━━━━━━ 20s 151ms/step - accuracy: 0.8696 - loss: 21.3532 - val_accuracy: 0.7104 - val_loss: 60.8081
Epoch 11/15
133/133 ━━━━━━━━━━━━━━━━━━━━ 20s 151ms/step - accuracy: 0.8500 - loss: 21.8869 - val_accuracy: 0.7292 - val_loss: 37.0563
Epoch 12/15
133/133 ━━━━━━━━━━━━━━━━━━━━ 20s 151ms/step - accuracy: 0.8644 - loss: 16.2926 - val_accuracy: 0.8423 - val_loss: 15.8905
Epoch 13/15
133/133 ━━━━━━━━━━━━━━━━━━━━ 20s 153ms/step - accuracy: 0.8607 - loss: 13.9108 - val_accuracy: 0.8726 - val_loss: 11.7088
Epoch 14/15
133/133 ━━━━━━━━━━━━━━━━━━━━ 20s 151ms/step - accuracy: 0.8727 - loss: 11.2923 - val_accuracy: 0.8527 - val_loss: 8.7732
Epoch 15/15
133/133 ━━━━━━━━━━━━━━━━━━━━ 20s 149ms/step - accuracy: 0.8690 - loss: 10.8117 - val_accuracy: 0.8731 - val_loss: 13.5551
Traceback (most recent call last):
  File "D:\pro\Face Mask Detector\main.py", line 82, in <module>
    write_epoch_info(epoch, 15, history)
  File "D:\pro\Face Mask Detector\main.py", line 26, in write_epoch_info
    for key in history.keys():
AttributeError: 'History' object has no attribute 'keys'

Process finished with exit code 1