"D:\pro\Face Mask Detector\venv\Scripts\python.exe" "D:\pro\Face Mask Detector\main.py" 
2024-04-01 20:33:48.009374: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-04-01 20:33:49.422466: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
D:\pro\Face Mask Detector\venv\lib\site-packages\keras\src\layers\reshaping\flatten.py:37: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(**kwargs)
2024-04-01 20:34:07.759651: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/15
133/133 ━━━━━━━━━━━━━━━━━━━━ 21s 153ms/step - accuracy: 0.6347 - loss: 978.4363 - val_accuracy: 0.6001 - val_loss: 712.2175
Epoch 2/15
133/133 ━━━━━━━━━━━━━━━━━━━━ 21s 156ms/step - accuracy: 0.7760 - loss: 297.6464 - val_accuracy: 0.6779 - val_loss: 494.2527
Epoch 3/15
133/133 ━━━━━━━━━━━━━━━━━━━━ 20s 150ms/step - accuracy: 0.7593 - loss: 248.2143 - val_accuracy: 0.8086 - val_loss: 164.7125
Epoch 4/15
133/133 ━━━━━━━━━━━━━━━━━━━━ 19s 145ms/step - accuracy: 0.7678 - loss: 212.6550 - val_accuracy: 0.8130 - val_loss: 135.5128
Epoch 5/15
133/133 ━━━━━━━━━━━━━━━━━━━━ 19s 145ms/step - accuracy: 0.8119 - loss: 120.1748 - val_accuracy: 0.8191 - val_loss: 77.7107
Epoch 6/15
133/133 ━━━━━━━━━━━━━━━━━━━━ 19s 146ms/step - accuracy: 0.7882 - loss: 100.3231 - val_accuracy: 0.8764 - val_loss: 33.6354
Epoch 7/15
133/133 ━━━━━━━━━━━━━━━━━━━━ 19s 146ms/step - accuracy: 0.8538 - loss: 34.3771 - val_accuracy: 0.6784 - val_loss: 79.0623
Epoch 8/15
133/133 ━━━━━━━━━━━━━━━━━━━━ 19s 146ms/step - accuracy: 0.7780 - loss: 52.9306 - val_accuracy: 0.6393 - val_loss: 86.5573
Epoch 9/15
133/133 ━━━━━━━━━━━━━━━━━━━━ 19s 145ms/step - accuracy: 0.8123 - loss: 34.5341 - val_accuracy: 0.8753 - val_loss: 18.4238
Epoch 10/15
133/133 ━━━━━━━━━━━━━━━━━━━━ 19s 145ms/step - accuracy: 0.8281 - loss: 20.1272 - val_accuracy: 0.8378 - val_loss: 16.5233
Epoch 11/15
133/133 ━━━━━━━━━━━━━━━━━━━━ 19s 145ms/step - accuracy: 0.8549 - loss: 12.0555 - val_accuracy: 0.7358 - val_loss: 22.5950
Epoch 12/15
133/133 ━━━━━━━━━━━━━━━━━━━━ 19s 145ms/step - accuracy: 0.8492 - loss: 9.7318 - val_accuracy: 0.8296 - val_loss: 6.1447
Epoch 13/15
133/133 ━━━━━━━━━━━━━━━━━━━━ 19s 146ms/step - accuracy: 0.8518 - loss: 5.3530 - val_accuracy: 0.8511 - val_loss: 14.7944
Epoch 14/15
133/133 ━━━━━━━━━━━━━━━━━━━━ 19s 145ms/step - accuracy: 0.8331 - loss: 9.4379 - val_accuracy: 0.8307 - val_loss: 7.2079
Epoch 15/15
133/133 ━━━━━━━━━━━━━━━━━━━━ 19s 145ms/step - accuracy: 0.8707 - loss: 3.3511 - val_accuracy: 0.8720 - val_loss: 3.2411
48/48 ━━━━━━━━━━━━━━━━━━━━ 1s 11ms/step - accuracy: 0.8573 - loss: 3.6509
Test Accuracy: 0.859695553779602

Process finished with exit code 0
